\contentsline {section}{\numberline {1}Why the Napkin?}{2}{section.1}%
\contentsline {section}{\numberline {2}Part I — Starting Out}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chapter 1 — Groups}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Part II — Abstract Algebra Continued}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chapter — }{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Part III — Linear Algebra}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chapter — }{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}Part IV — Complex Analysis}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chapter — }{2}{subsection.5.1}%
\contentsline {section}{\numberline {6}Part V — Topology}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chapter — }{2}{subsection.6.1}%
\contentsline {section}{\numberline {7}Problems \& Exercises}{2}{section.7}%
\contentsline {section}{\numberline {8}Running List of Key Results}{2}{section.8}%
