{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.recipes": [
      {
        "name": "pdflatex",
        "tools": ["pdflatex"]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.wordWrap": "on",
    "editor.rulers": [80],
    "files.associations": {
      "*.tex": "latex"
    }
  },
  "extensions": {
    "recommendations": [
      "james-yu.latex-workshop"
    ]
  }
}
